//watch_out = -;
//watch_packets = {0,6};
//21*1 fly with 32 flits per packet under hmcswitch injection mode
flit_size = 32; 

// Topology
use_map = 1;
//topology = mesh;
topology = torus;
k = 6;
n = 2;

// Routing

//routing_function = dor;
routing_function = dim_order;

// Flow control

num_vcs     = 2;
vc_buf_size = 64;
input_buffer_size = 256;
ejection_buffer_size = 256;
boundary_buffer_size = 256;

wait_for_tail_credit = 1;

// Router architecture

vc_allocator = islip; //separable_input_first;
sw_allocator = islip; //separable_input_first;
alloc_iters  = 1;

credit_delay   = 1;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 2.0;

// Traffic, ZSim-PIM does not use this

traffic                = uniform;
packet_size ={{1,2,3,4},{10,20}};
packet_size_rate={{1,1,1,1},{2,1}};

// Simulation - Don't change

sim_type       = hmcswitch;
injection_rate = 0.1;

//Each hmc memory has a separate subnet
//subnets = 8;

// Always use read and write no matter following line
//use_read_write = 1;


//read_request_subnet = 0;
//read_reply_subnet = 1;
//write_request_subnet = 0;
//write_reply_subnet = 1;

//read_request_begin_vc = 0;
//read_request_end_vc = 0;
//write_request_begin_vc = 0;
//write_request_end_vc = 0;
//read_reply_begin_vc = 0;
//read_reply_end_vc = 0;
//write_reply_begin_vc = 0;
//write_reply_end_vc = 0;

read_request_begin_vc = 0;
read_request_end_vc = 1;
write_request_begin_vc = 0;
write_request_end_vc = 1;
read_reply_begin_vc = 0;
read_reply_end_vc = 1;
write_reply_begin_vc = 0;
write_reply_end_vc = 1;

