sys = {
    lineSize = 64;
    globalFrequency = 3200;
    frequency = 2000;
    memAccessTime = 116;
    enablePIMMode = true;
    addressRandomization = false;

    cores = {
        core = {
            type = "PIM";
            cores = 512;
            dcache = "l1d";
            icache = "l1i";
        };
    };

    //Uncomment tlbs and ptw to disable them 
    tlbs = {
        enableTimingMode = false;
        type = "CommonTlb";
        itlb = {
            entries = 128;
            repl = "LRU";
            hitLatency = 1;
            responseLatency = 1;
        };
        dtlb = {
            entries = 128;
            repl = "LRU";
            hitLatency = 1;
            responseLatency = 1;
        };
    };
    ptw = {
        enableTimingMode = false;
        mode = "LongMode_Normal";//4KB page
        # mode = "LongMode_Middle"; //2MB page
        rpgt = false; // reverse page table
    };

    caches = {
        wpl = "WriteThrough"; //Write policy, write-through or write-back
        # wpl = "WriteBack";
        nonCacheable = false;
        l1d = {
            type = "Simple";
            caches = 512;
            size = 16384;
            # size = 8192;
            array = {
                type = "SetAssoc";
                ways = 4;
            };
            latency = 4;
            repl = {
                type = "LRU";
            };
            filter = false;
        };

        l1i = {
            type = "Simple";
            caches = 512;
            size = 16384;
            # size = 8192;
            array = {
                type = "SetAssoc";
                ways = 4;
            };
            latency = 3;
            repl = {
                type = "LRU";
            };
            filter = false;
        };

        l2 = {
            type = "Coherence";
            idealCoherence = false;
            entries = 131072; // total l1d lines
            # entries = 65536; // coherence directory entries
            array = {
                type = "SetAssoc";
                ways = 2048; // 512*4
            };
            latency = 27;
            children = "l1i|l1d";
        };
    };

    mem = {
        type = "Ramulator";
        # capacityMB = 32768;
        capacityMB = 65536;
        latency = 50;
        nocLatency = 20;
        dataMemNetworkNoLatency = true;  // Ony for PIM; ideal memory network for data mem reqs
        ptwMemNetworkNoLatency = true;
        rmabSize = 32; // remote memory access buffer size, for PIM 
        ramulatorConfig =  "/u/yc9uf/Workspace/MultiPIM/configs/ramulator/MultiPIM-hmc-dragonfly.cfg";
        hmcSwitchConfig =  "/u/yc9uf/Workspace/MultiPIM/configs/ramulator/switch_network.icnt";
    };

};

sim = {
    gmMBytes = 32768;   // Simulator heap size in MB, some benchmarks may need a larger heap size
    phaseLength = 1000;
    schedQuantum = 100;
    parallelism = 512;
    maxOffloadInstrs = 1000000000L;
    statsPhaseInterval = 1000;
    deadlockCycles = 2000;
    printHierarchy = false;
    attachDebugger = false;
    heartbeatInterval = 1000000;
    skipNonOffloadBBL = true;
};


//processes are defined in another separate file
//process0 = {
//    //command = "../../benchmarks/rodinia/bfs 4 ../../benchmarks/rodinia/data/bfs/graph65536.txt "
//    command = "../../benchmarks/polybench/linear-algebra/kernels/atax/atax"
//    startFastForwarded = True;
//};


